<!DOCTYPE html>
<html lang="it">
<head>
	<title>Concerti, showcase e i migliori eventi di musica a Roma | www.zero.eu</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<meta property="og:title" content="Concerti, showcase e i migliori eventi di musica a Roma | www.zero.eu" /> 
	<meta property="og:description" content="Concerti, showcase e i migliori eventi di musica a Roma" />
		<meta name="description" content="Concerti, showcase e i migliori eventi di musica a Roma" />
	<meta name="keywords" content="" />
	
	<link rel="shortcut icon" type="image/ico" href="http://www.edizionizero.com/images/favicon.ico" />

	<link href="http://static.zero.eu/min/?b=resources/assets/css&f=reset.css,text.css,colors.css,form.css,button.css,960.css,style.css,spinner.css,zpopup.css,datepicker.css,popup.css" media="screen" rel="stylesheet" type="text/css" />

	<!--[if gte IE 9]>
	<style type="text/css">
	.buttonBlue:hover {filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#35c3ff',EndColorStr='#28aae2')}
	</style>
	<![endif]-->
	<!--[if lte IE 7]>
	<style type="text/css">
	.buttoncool.buttonBlue { border: 1px solid #29ABE2 }
	</style>
	<![endif]-->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.4.1/mootools-yui-compressed.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/mootools-more-1.4.0.1.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/clientcide-stickywin-fx.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/zpopup.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/zpopup2.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/site.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/arian-datepicker/Locale.it-IT.DatePicker.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/arian-datepicker/Picker.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/arian-datepicker/Picker.Attach.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/arian-datepicker/Picker.Date.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/popup.js"></script>

	<script type="text/javascript" >
	window.addEvent('domready', function(){
		if($('contengotutto') && $('bgad')) {
			var gsize  = $('contengotutto').getScrollSize();
			var bgad_h = gsize.y;
			$('bgad').setStyle('height', bgad_h);
		}
	});

	var is_category = true;
var category_link = 'http://roma.zero.eu/category/musica/';
	window.___gcfg = {lang: 'it'};
	(function() 
	{var po = document.createElement("script");
	po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(po, s);
	})();
	</script>

		<script type="text/javascript">
			var events = [{ 'image' : '/wp-content/shared/timthumb.php?h=250&w=460&zc=1&src=http://roma.zero.eu/blogs.dir/9/files/2014/05/5658874555364ca86b901a1-460x305.jpg', 'title' : 'Caetano Veloso', 'domain' : '', 'permalink' : 'http://roma.zero.eu/2014/05/07/caetano-veloso-3/', 'where' : '', 'when' : 'mercoledì 7 maggio' },{ 'image' : '/wp-content/shared/timthumb.php?h=250&w=460&zc=1&src=http://roma.zero.eu/blogs.dir/9/files/2014/05/11024645855364cd841f5e6-460x336.jpg', 'title' : 'Andrea', 'domain' : '', 'permalink' : 'http://roma.zero.eu/2014/05/07/andrea/', 'where' : '', 'when' : 'mercoledì 7 maggio' },{ 'image' : '/wp-content/shared/timthumb.php?h=250&w=460&zc=1&src=http://roma.zero.eu/blogs.dir/9/files/2014/05/161217139534e819fd3f0b1-460x334.jpg', 'title' : 'Commodity Place', 'domain' : '', 'permalink' : 'http://roma.zero.eu/2014/05/08/commodity-place/', 'where' : '', 'when' : 'giovedì 8 maggio' },{ 'image' : '/wp-content/shared/timthumb.php?h=250&w=460&zc=1&src=http://roma.zero.eu/blogs.dir/9/files/2014/05/1718538546534d986ddfce81-460x300.jpg', 'title' : 'GustoForte', 'domain' : '', 'permalink' : 'http://roma.zero.eu/2014/05/08/gustoforte/', 'where' : '', 'when' : 'giovedì 8 maggio' }];
	</script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/_class.noobSlideAndFade.js"></script>
	<script type="text/javascript" src="http://static.zero.eu/resources/assets/js/comingsoon.js"></script>
	<script type="text/javascript">
	window.addEvent('domready',function(){ if( typeof(events) != "undefined" &&  events.length > 0 ) new comingSoon(); });
	</script>
	
	



<!--
	generated 270 seconds ago
	generated in 1.699 seconds
	served from batcache in 0.014 seconds
	expires in 30 seconds
-->
</head>
<body id="network">

	<script type='text/javascript'><!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';

   var m3_u = (location.protocol=='https:'?'https://advertising2.zero.eu/www/delivery/ajs.php':'http://advertising2.zero.eu/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=33&amp;source=musica&amp;withtext=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script>


		<div id="top-header">
		<div id="top-header-content" class="container_12">
			<div class="grid_2">
				<h1 id="logo"><a href="http://www.zero.eu">zero</a></h1>
			</div>
			<div class="grid_10" id="top-adv">
				<iframe id='ifr-header' name='ifr-header' src='http://advertising2.zero.eu/www/delivery/afr.php?refresh=40&amp;zoneid=18&amp;source=musica&amp;cb=8625c73f6ae4e6735866d52a2fa76631&amp;ct0={clickurl}' frameborder='0' scrolling='no' width='728' height='90' allowtransparency='true'><a href='http://advertising2.zero.eu/www/delivery/ck.php?n=925400&amp;cb=8625c73f6ae4e6735866d52a2fa76631' target='_blank'><img src='http://advertising2.zero.eu/www/delivery/avw.php?zoneid=18&amp;source=musica&amp;cb=8625c73f6ae4e6735866d52a2fa76631&amp;n=925400&amp;ct0={clickurl}' border='0' alt='' /></a></iframe>			</div>
		</div>
	</div>

		<div id="navigation-header">
		<div id="navigation-header-content" class="container_12">
			<div class="grid_10">
				<ul id="navigation">
					<li><a  href="http://milano.zero.eu">milano</a></li><li><a class="selected" href="http://roma.zero.eu">roma</a></li><li><a  href="http://torino.zero.eu">torino</a></li><li><a  href="http://bologna.zero.eu">bologna</a></li><li><a  href="http://firenze.zero.eu">firenze</a></li><li><a  href="http://napoli.zero.eu">napoli</a></li><li class="sep">|</li><li><a rel="external" href="http://www.zeroistanbul.com">istanbul</a></li><li class="sep">|</li><li><a  href="http://sagre.zero.eu">sagre</a></li><li class="sep">|</li><li><a  href="http://my.zero.eu">Persone</a></li>					<li class="sep">|</li>
					<li><a href="http://www.zero.eu/design/">Design</a></li>
				</ul>
			</div>
			<div class="grid_2">
				<a id="signin" href="#" onclick="return showlogin();">Accedi</a>			</div>

					<!-- login -->
	<div id="signin-popup" class="clearfix" style="display:none">

		<div class="left_side" id="sitePromo">
			<h2>Non sei registrato?<br />
			Segnala i tuoi eventi, aggiorna la tua agenda e scopri i migliori appuntamenti in Italia e in Europa!</h2>
			<a href="http://my.zero.eu/account/signup" class="buttoncool buttonBlue">Registrati</a>
		</div>

		<div class="right_side">
			<form id="signin-form" action="http://my.zero.eu/account/login" method="post">
				<fieldset class="overlay">

					<p>

						<label for="signin-username">Nome utente</label>
						<span><input type="text" id="signin-username" class="validate['required']" name="log" value="" tabindex="1"/></span>
					</p>

					<p>
						<label for="signin-password">
							<a href="http://my.zero.eu/account/retrievepassword" id="signin-forgotpw" class="link" tabindex="5">Oh no, la password!</a>
							Password
						</label>

						<span><input type="password" id="signin-password" class="validate['required']" name="pwd" value="" tabindex="2"/></span>
					</p>

					<div class="buttons">
						<div class="remember-me">
							<input type="checkbox" id="signin-remember-me" name="remember_me" value="1" checked="checked" tabindex="3"/> 
							<label for="signin-remember-me">Ricordami</label>
						</div>
						<input class="button buttonBlack" type="submit" value="Accedi" tabindex="4"/>

					</div>

				</fieldset>

				<input name="redirect_to" value="http://roma.zero.eu/category/musica/" type="hidden" />

			</form>
		</div>

	</div>
	<!-- / login -->

		</div>
	</div>

	<div id="sub-navigation-header">
		<div class="container_12">
			<ul class="grid_12" id="secondary-navigation">
				<li class="cat-item cat-item-3 current-cat"><a href="http://roma.zero.eu/category/musica/" title="Visualizza tutti gli articoli archiviati in musica">musica</a></li><li class="cat-item cat-item-4 "><a href="http://roma.zero.eu/category/cultura/" title="Visualizza tutti gli articoli archiviati in cultura">cultura</a></li><li class="cat-item cat-item-5 "><a href="http://roma.zero.eu/category/notte/" title="Visualizza tutti gli articoli archiviati in notte">notte</a></li><li class="cat-item cat-item-11 "><a href="http://roma.zero.eu/category/altri-culti/" title="Visualizza tutti gli articoli archiviati in altri culti">altri culti</a></li> 
			</ul>
		</div>
	</div>
	
	<!-- contengotutto -->
	<div id="contengotutto">

	<div class="container_12" id="main-content">

    
		<div class="grid_6" id="large-column">

			<div id="coming-soon" style="margin-bottom:10px"></div>

			
			<div id="date-selector-container">
				<a id="datepicker-trigger" class="buttoncool buttonBlue">
                                        <img src="http://static.zero.eu/resources/assets/img/cal-icon-small.png" alt="cambia data" />
                                        <span id="datepicker-text" style="padding-left:8px;border-left:1px solid #70bddd;">lunedì  5 maggio 2014</span>
                                </a>

			</div>


			
					<!-- main event list -->
					<ul class="vcalendar vcalcat" id="vcalendar">
				<li class="next-date"><a class="set-start-date" href="http://roma.zero.eu/2014/05/05/" rel="" title="tutti gli eventi di questo giorno">lunedì  5 maggio 2014</a></li>				
				
				
				<li class="vevent first " id="event-77964">

					<div class="grid_2 alpha">
						<a href="http://roma.zero.eu/2014/05/05/agnes-obel-2/" title="Agnes Obel"><img src="http://roma.zero.eu/files/2014/05/726908082534da59bb7d3a-140x100.jpg" alt="Agnes Obel" /></a>
<a href="http://roma.zero.eu/files/2014/05/726908082534da59bb7d3a-140x100.jpg" class="attach">immagine dell'evento</a>
					</div>

					<div class="grid_4 omega">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/05/agnes-obel-2/">Agnes Obel</a></h4>
				<span class="venue">Auditorium Parco della Musica</span>
				<span class="dtstart" style="display:none">2014-05-05</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Auditorium Parco della Musica</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
				
				<p class="description">Pop notturno con la cantautrice danese</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first without-photo" id="event-77865">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/05/you-and-me-and-the-coffin/">You and Me and the Coffin</a></h4>
				<span class="venue">Forte Fanfulla</span>
				<span class="dtstart" style="display:none">2014-05-05</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Forte Fanfulla</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">Synth punk'n'roll</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first without-photo" id="event-77874">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/05/riccardo-bertini-2/">Riccardo Bertini</a></h4>
				<span class="venue">Le Mura</span>
				<span class="dtstart" style="display:none">2014-05-05</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Le Mura</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">Acoustic solo con la voce dei Mammooth</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first without-photo" id="event-77948">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/05/hirax-bonded-by-blood-nuclear-methedras-enforces/">Hirax + Bonded By Blood + Nuclear + Methedras + Enforces</a></h4>
				<span class="venue">Traffic</span>
				<span class="dtstart" style="display:none">2014-05-05</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Traffic</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">Thrash metal</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first without-photo" id="event-77953">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/05/orchestra-sinfonica-di-roma-165/">Orchestra Sinfonica di Roma</a></h4>
				<span class="venue">Auditorium della Conciliazione</span>
				<span class="dtstart" style="display:none">2014-05-05</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Auditorium della Conciliazione</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">Musiche di Paganini e Bruckner. Dirige Papadopulos Panagiotis</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first without-photo" id="event-77961">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/05/orchestra-dellaccademia-nazionale-di-santa-cecilia-184/">Orchestra dell&#8217;Accademia Nazionale di Santa Cecilia</a></h4>
				<span class="venue">Auditorium Parco della Musica</span>
				<span class="dtstart" style="display:none">2014-05-05</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Auditorium Parco della Musica</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">Musiche di Beethoven. Dirige Semyon Bychkov, Kirill Gerstein al pianoforte</p>
									</div>

					
				</li>

			<script type='text/javascript'><!--//<![CDATA[
			var m3_u = (location.protocol=='https:'?'https://advertising2.zero.eu/www/delivery/ajs.php':'http://advertising2.zero.eu/www/delivery/ajs.php');
			var m3_r = Math.floor(Math.random()*99999999999);
			if (!document.MAX_used) document.MAX_used = ',';
			document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
			document.write ("?zoneid=20&amp;source=musica");
			document.write ('&amp;cb=' + m3_r);
			if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
			document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
			document.write ("&amp;loc=" + escape(window.location));
			if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
			if (document.context) document.write ("&context=" + escape(document.context));
			if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
			document.write ("'><\/scr"+"ipt>");
			//]]>--></script><noscript><a href='http://advertising2.zero.eu/www/delivery/ck.php?n=58beb5&amp;cb=5f2756bae7ba13c2d5278f923b361381' target='_blank'><img src='http://advertising2.zero.eu/www/delivery/avw.php?zoneid=20&amp;source=musica&amp;cb=5f2756bae7ba13c2d5278f923b361381&amp;n=58beb5' border='0' alt='' /></a></noscript><li class="next-date"><a class="set-start-date" href="http://roma.zero.eu/2014/05/06/" rel="" title="tutti gli eventi di questo giorno">martedì  6 maggio 2014</a></li>				
				
				
				<li class="vevent first without-photo" id="event-77962">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/06/orchestra-dellaccademia-nazionale-di-santa-cecilia-185/">Orchestra dell&#8217;Accademia Nazionale di Santa Cecilia</a></h4>
				<span class="venue">Auditorium Parco della Musica</span>
				<span class="dtstart" style="display:none">2014-05-06</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Auditorium Parco della Musica</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">Musiche di Beethoven. Dirige Semyon Bychkov, Kirill Gerstein al pianoforte</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first without-photo" id="event-78460">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/06/xylogic-core/">Xylogic Core</a></h4>
				<span class="venue">Le Mura</span>
				<span class="dtstart" style="display:none">2014-05-06</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Le Mura</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">Audio visual performance by Wirewound (Bukarest) and &#670;ounterpart (Heilbronn)</p>
									</div>

					
				</li>
<li class="next-date"><a class="set-start-date" href="http://roma.zero.eu/2014/05/07/" rel="" title="tutti gli eventi di questo giorno">mercoledì  7 maggio 2014</a></li>				
				
				
				<li class="vevent first " id="event-77928">

					<div class="grid_2 alpha">
						<a href="http://roma.zero.eu/2014/05/07/andrea/" title="Andrea"><img src="http://roma.zero.eu/files/2014/05/11024645855364cd841f5e6-140x100.jpg" alt="Andrea" /></a>
<a href="http://roma.zero.eu/files/2014/05/11024645855364cd841f5e6-140x100.jpg" class="attach">immagine dell'evento</a>
					</div>

					<div class="grid_4 omega">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/07/andrea/">Andrea</a></h4>
				<span class="venue">30Formiche</span>
				<span class="dtstart" style="display:none">2014-05-07</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">30Formiche</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
				
				<p class="description">Hypna disco minimale con il progetto solista di Andrea Noce de Le Rose. A seguire selezioni a cura di Demented</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first " id="event-78192">

					<div class="grid_2 alpha">
						<a href="http://roma.zero.eu/2014/05/07/caetano-veloso-3/" title="Caetano Veloso"><img src="http://roma.zero.eu/files/2014/05/5658874555364ca86b901a1-140x100.jpg" alt="Caetano Veloso" /></a>
<a href="http://roma.zero.eu/files/2014/05/5658874555364ca86b901a1-140x100.jpg" class="attach">immagine dell'evento</a>
					</div>

					<div class="grid_4 omega">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/07/caetano-veloso-3/">Caetano Veloso</a></h4>
				<span class="venue">Auditorium della Conciliazione</span>
				<span class="dtstart" style="display:none">2014-05-07</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Auditorium della Conciliazione</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
				
				<p class="description">Il cantautore brasiliano nel "Abracaco Tour"</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first without-photo" id="event-77850">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/07/intimissimo-2/">Intimissimo</a></h4>
				<span class="venue">DalVerme</span>
				<span class="dtstart" style="display:none">2014-05-07</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">DalVerme</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">Stoner psych</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first without-photo" id="event-77860">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/07/quintorigo-3/">Quintorigo</a></h4>
				<span class="venue">Circolo degli Artisti</span>
				<span class="dtstart" style="display:none">2014-05-07</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Circolo degli Artisti</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">La band presenta il nuovo album "Quintorigo Experience"</p>
									</div>

					
				</li>
				
				
				
				<li class="vevent first without-photo" id="event-77975">

					<div class="grid_2 alpha">
										<a href="http://roma.zero.eu/category/musica/" class="label label-category">musica</a>
								<h4><a class="summary title" href="http://roma.zero.eu/2014/05/07/orchestra-roma-sinfonietta-14/">Orchestra Roma Sinfonietta</a></h4>
				<span class="venue">Auditorium Ennio Morricone c/o Università degli Studi di Roma Tor Vergata</span>
				<span class="dtstart" style="display:none">2014-05-07</span>
				<div class="location vcard">
					<span class="adr">
						<a class="fn org" href="">Auditorium Ennio Morricone c/o Università degli Studi di Roma Tor Vergata</a>
						<abbr class="locality" title="Milano, Italy"></abbr>
					</span>
					<span class="city">Roma</span>
									</div>
									</div>

					<div class="grid_4 omega">
										<p class="description">Musiche di Haydn e Mozart. Dirige Luigi Piovano</p>
									</div>

					
				</li>

					<li class="showmore" id="loadmore" data-set="154" data-numpages="16" data-perpage="10" data-page="1" data-startdate="2014-05-05" data-loaded="13">
						<a id="showmore-trigger" onclick="new_loadmore(this, 'musica')">mostra altri eventi ( 13/154 )</a>
					</li>
					
					</ul>
					<!-- / main event list -->
				
 <!-- Serving FragmentCache from: wp-content/cache/fragment-cache/category__musica__0__9.txt --> 

		</div>

		<div class="grid_4" id="medium-column">

						<div class="module top" id="side-adv">
				<iframe id='ifr-side' name='ifr-side' src='http://advertising2.zero.eu/www/delivery/afr.php?refresh=40&amp;zoneid=21&amp;source=musica&amp;cb=5adab4a54f1d43dc59f1e7339ed81f56&amp;ct0={clickurl}' frameborder='0' scrolling='no' width='300' height='250' allowtransparency='true'><a href='http://advertising2.zero.eu/www/delivery/ck.php?n=1dc365&amp;cb=5adab4a54f1d43dc59f1e7339ed81f56' target='_blank'><img src='http://advertising2.zero.eu/www/delivery/avw.php?zoneid=21&amp;source=musica&amp;cb=5adab4a54f1d43dc59f1e7339ed81f56&amp;n=1dc365&amp;ct0={clickurl}' border='0' alt='' /></a></iframe>			</div>

			<div class="module">
				<h3 class="claim">I concerti, gli showcase e tutti i migliori appuntamenti di musica a Roma.</h3>
			</div>

						<div class="module">
				<h3>Scelti da voi</h3>
				<ul class="eventsSmall">
										 <li class="clearfix">
						<div class="grid_1 alpha">
							<img src="http://roma.zero.eu/blogs.dir//files/2014/05/726908082534da59bb7d3a-75x75.jpg" alt="" width="63" height="63" />
						</div>
						<div class="grid_3 alpha omega">
							<span class="data">lun 5 mag</span>
							<a href="http://roma.zero.eu/2014/05/05/agnes-obel-2/" class="title">Agnes Obel</a>
							<span class="venue">Auditorium Parco della Musica</span>
						</div>
					</li> 
					 <li class="clearfix">
						<div class="grid_1 alpha">
							<img src="http://roma.zero.eu/blogs.dir//files/2014/05/1718538546534d986ddfce81-75x75.jpg" alt="" width="63" height="63" />
						</div>
						<div class="grid_3 alpha omega">
							<span class="data">gio 8 mag</span>
							<a href="http://roma.zero.eu/2014/05/08/gustoforte/" class="title">GustoForte</a>
							<span class="venue">DalVerme</span>
						</div>
					</li> 
					 <li class="clearfix">
						<div class="grid_1 alpha">
							<img src="http://roma.zero.eu/blogs.dir//files/2014/05/1482663068530cadd20be25-75x75.jpg" alt="" width="63" height="63" />
						</div>
						<div class="grid_3 alpha omega">
							<span class="data">gio 22 mag</span>
							<a href="http://roma.zero.eu/2014/05/22/follakzoid/" class="title">Föllakzoid</a>
							<span class="venue">Init</span>
						</div>
					</li> 
				</ul>
			</div>
						
			
			<div class="module">
				<iframe id='ifr-partner' name='ifr-partner' src='http://advertising2.zero.eu/www/delivery/afr.php?refresh=40&amp;zoneid=22&amp;source=musica&amp;cb=2e17d4f7dd7e2675aa50d9cb464cd144&amp;ct0={clickurl}' frameborder='0' scrolling='no' width='300' height='250' allowtransparency='true'><a href='http://advertising2.zero.eu/www/delivery/ck.php?n=97a3c1&amp;cb=2e17d4f7dd7e2675aa50d9cb464cd144' target='_blank'><img src='http://advertising2.zero.eu/www/delivery/avw.php?zoneid=22&amp;source=musica&amp;cb=2e17d4f7dd7e2675aa50d9cb464cd144&amp;n=97a3c1&amp;ct0={clickurl}' border='0' alt='' /></a></iframe>			</div>


						<div class="module">
				<h3>vinci con zero</h3>
				<ul class="eventsSmall">
                <li class="clearfix">
        <div class="grid_1 alpha">
                <img src="http://my.zero.eu/image/buddy/29948" alt="" style="width:63px" />
        </div>
        <div class="grid_3 alpha omega">
                <h2><span class="data" style="text-transform:lowercase">termina il  8 mag 2014</span></h2>
                <h5><a href="http://my.zero.eu/Contest_Roma/propongo/evento/46901,i-cani" class="title">I Cani</a></h5>
                <span class="venue"><em style="font-style:normal;font-weight:normal;text-transform:lowercase">organizzato da </em><a href="http://my.zero.eu/Contest_Roma" class="layout-color">Contest_Roma</a></span>
        </div>
</li>

<li class="clearfix">
        <div class="grid_1 alpha">
                <img src="http://my.zero.eu/image/buddy/29948" alt="" style="width:63px" />
        </div>
        <div class="grid_3 alpha omega">
                <h2><span class="data" style="text-transform:lowercase">termina il 15 mag 2014</span></h2>
                <h5><a href="http://my.zero.eu/Contest_Roma/propongo/evento/46770,micah-p-hinson" class="title">Micah P. Hinson</a></h5>
                <span class="venue"><em style="font-style:normal;font-weight:normal;text-transform:lowercase">organizzato da </em><a href="http://my.zero.eu/Contest_Roma" class="layout-color">Contest_Roma</a></span>
        </div>
</li>

<li class="clearfix">
        <div class="grid_1 alpha">
                <img src="http://my.zero.eu/image/buddy/29948" alt="" style="width:63px" />
        </div>
        <div class="grid_3 alpha omega">
                <h2><span class="data" style="text-transform:lowercase">termina il 22 mag 2014</span></h2>
                <h5><a href="http://my.zero.eu/Contest_Roma/propongo/evento/46900,roma-folk-fest" class="title">Roma Folk Fest</a></h5>
                <span class="venue"><em style="font-style:normal;font-weight:normal;text-transform:lowercase">organizzato da </em><a href="http://my.zero.eu/Contest_Roma" class="layout-color">Contest_Roma</a></span>
        </div>
</li>

<li class="clearfix">
        <div class="grid_1 alpha">
                <img src="http://my.zero.eu/image/buddy/29948" alt="" style="width:63px" />
        </div>
        <div class="grid_3 alpha omega">
                <h2><span class="data" style="text-transform:lowercase">termina il 25 mag 2014</span></h2>
                <h5><a href="http://my.zero.eu/Contest_Roma/propongo/evento/46771,ema" class="title">EMA</a></h5>
                <span class="venue"><em style="font-style:normal;font-weight:normal;text-transform:lowercase">organizzato da </em><a href="http://my.zero.eu/Contest_Roma" class="layout-color">Contest_Roma</a></span>
        </div>
</li>

<li class="clearfix">
        <div class="grid_1 alpha">
                <img src="http://my.zero.eu/image/buddy/29948" alt="" style="width:63px" />
        </div>
        <div class="grid_3 alpha omega">
                <h2><span class="data" style="text-transform:lowercase">termina il 30 mag 2014</span></h2>
                <h5><a href="http://my.zero.eu/Contest_Roma/propongo/evento/46772,samaris" class="title">Samaris</a></h5>
                <span class="venue"><em style="font-style:normal;font-weight:normal;text-transform:lowercase">organizzato da </em><a href="http://my.zero.eu/Contest_Roma" class="layout-color">Contest_Roma</a></span>
        </div>
</li>

                </ul>
			</div>
			
						<div class="module bottom">
				<h3>partner</h3>
				<a rel="external" style="display:block;margin-top:10px;width:300px;height:100px;margin-bottom:10px" href="http://www.dancity.it/festival/2014/ita/" title=""><img src="/wp-content/themes/freshandclean/images/adv/5894f24b8e70c53861a77bc748cbf4fd.jpg" alt=""/></a>
<a rel="external" style="display:block;margin-top:10px;width:300px;height:100px;margin-bottom:10px" href="http://www.umbriajazz.com/artisti/the-roots-dobet-gnahore" title="The Roots"><img src="/wp-content/themes/freshandclean/images/adv/1c2bcd7acd981c744723d7cb49f2bb15.jpg" alt=""/></a>
<a rel="external" style="display:block;margin-top:10px;width:300px;height:100px;margin-bottom:10px" href="http://www.springattitude.it" title="Spring Attitude "><img src="/wp-content/themes/freshandclean/images/adv/cbb08099d5e51f01657576b247ec04b7.gif" alt=""/></a>
<a rel="external" style="display:block;margin-top:10px;width:300px;height:100px;margin-bottom:10px" href="http://www.lanificio.com/index.php/it/spazi/159/item/589-roma-folk-fest-2014.html" title="Roma Folk Fest"><img src="/wp-content/themes/freshandclean/images/adv/b7ad5674b64b72f65b96bece43be38ac.gif" alt=""/></a>
<a rel="external" style="display:block;margin-top:10px;width:300px;height:100px;margin-bottom:10px" href="http://www.facebook.com/strati.rome" title="Strati Closing Party"><img src="/wp-content/themes/freshandclean/images/adv/7d5a2366dc16832acc5ef0ff5667e73c.gif" alt=""/></a>
<a rel="external" style="display:block;margin-top:10px;width:300px;height:100px;margin-bottom:10px" href="https://www.facebook.com/events/1476271419269292/" title="Container meets Fate"><img src="/wp-content/themes/freshandclean/images/adv/c9516dc77f6a9498cbe6fc3c5933f954.jpg" alt=""/></a>
<a rel="external" style="display:block;margin-top:10px;width:300px;height:100px;margin-bottom:10px" href="www.lswhr.it" title="LSWHR"><img src="/wp-content/themes/freshandclean/images/adv/c77d864ab07a5b908868a4356fc2cdd5.gif" alt=""/></a>
			</div>
			
		</div>

		<div class="grid_2" id="small-column">

									<div class="module top">
				<form method="get" id="searchform" action="http://roma.zero.eu/">
					<fieldset>
						<input type="text" class="search" name="s" id="s" placeholder="Cerca" />
					</fieldset>
				</form>
			</div>
			
			<div id="progetti-speciali" class="module ">
				<h3>Zero consiglia</h3>
				<ul>
					<li>
						<a href="http://issuu.com/edizionizero/docs/howtojapanizeyourlife?mode=window" title="how to japanize your life" rel="external" target="_blank">
							<img src="/wp-content/shared/images/how-to-japanize-your-life.jpg" alt="how to japanize your life" title="how to japanize your life">
							How to japanize your life
						</a>
						<p>Scopri il Giappone a Milano, Napoli e Padova nei luoghi del bere e del mangiare, della cultura, nei negozi, nelle palestre per arti marziali e nei giardini zen. <br />Un progetto di Onitsuka Tiger & Zero.</p>
					</li>
					<li>
						<div class="g-plus" data-width="140" data-height="131" data-href="https://plus.google.com/u/0/+ZeroMusica/" data-rel="author"></div>
						<a href="https://plus.google.com/u/0/+ZeroMusica/" title="zero musica su google plus" rel="external" style="display:block">
							ZeroMusica su Google+
						</a>
						<p>L'emozione della musica ovunque ti trovi. Scopri ZeroMusica su Google+ con foto, report, video e hangout dai migliori festival italiani.</p>
					</li>
					<li>
						<a href="http://www.lagazzettamusicale.it" title="la gazzetta musicale" rel="external">
							<img src="/wp-content/shared/images/gazzettausicale.jpg" alt="logo lagazzettamusicale" title="la gazzetta musicale">
							La Gazzetta Musicale
						</a>
						<p>Magazine online sul meglio della musica colta e contemporanea a Milano. Una redazione di esperti scelti da Zero.</p>
					</li>
					<li>
						<a href="http://www.zero.eu/design/" title="zero design festival" rel="external">
							<img src="/wp-content/shared/images/zero-design.jpg" alt="logo zero design festival" title="zero design festival">
							Zero Design
						</a>
						<p>Il countdown ufficiale al Salone del Mobile 2013 con i consigli e i progetti per il Salone di Zaven, Odoardo Fioravanti, Maurizio Stocchetto, Susanna Legrenzi, Rota & Jorfida, Ippolito Pestellini, Giorgio Biscaro Paolo Cappello Giulio Iacchetti e Sovrappensiero.</p>
					</li>
					<li>
						<a href="http://istanbuldesignguide.zero.eu" title="istanbul design guide" rel="external">
							<img src="/wp-content/shared/images/istanbul-design-guide.png" alt="logo istanbul design guide" title="istanbul design guide">
							Istanbul Design Guide 
						</a>
						<p>La guida alle 50 architetture piu' influenti costruite ad Istanbul dagli anni 80 e realizzata in occasione della prima edizione della Istanbul design biennale.</p>
					</li>
									</ul>
			</div>

		</div>

	</div>


  

	</div>
	<!-- / contengotutto -->

			<div id="top-footer" style="position:relative">
		<div id="top-footer-content" class="container_12">

			<ul>
				<li class="grid_2">
					<dl id="zero-magazine">
						<dd><img src="http://static.zero.eu/resources/assets/img/cover.png" alt="" /></dd>
					</dl>
				</li>
				<li class="grid_2">
					<dl id="zero-azienda">
						<dt>Chi siamo</dt>
						<dd>Zero è una casa editrice  che dal 1996 produce guide al divertimento.<br /><a href="http://www.edizionizero.com/" rel="external" title="Edizioni Zero">Scopri di più su zero</a></dd>
					</dl>
				</li>
				<li class="grid_2">
					<dl id="zero-network">
						<dt>Dove andiamo</dt>
						<dd><a href="http://milano.zero.eu/" rel="" title="I migliori eventi di Milano">Milano</a></dd>
						<dd><a href="http://roma.zero.eu/" rel="" title="I migliori eventi di Roma">Roma</a></dd>
						<dd><a href="http://napoli.zero.eu/" rel="" title="I migliori eventi di Napoli">Napoli</a></dd>
						<dd><a href="http://torino.zero.eu/" rel="" title="I migliori eventi di Torino">Torino</a></dd>
						<dd><a href="http://bologna.zero.eu/" rel="" title="I migliori eventi di Bologna">Bologna</a></dd>
						<dd><a href="http://firenze.zero.eu/" rel="" title="I migliori eventi di Firenze">Firenze</a></dd>
						<dd><a href="http://europa.zero.eu/" rel="" title="I migliori eventi in Europa">Europa</a></dd>
						<dd><a href="http://sagre.zero.eu/" rel="" title="Le migliori sagre in Italia">Sagre</a></dd>
					</dl>
				</li>
				<li class="grid_2">
					<dl id="zero-costo">
						<dt>Quanto costa</dt>
						<dd>Zero è gratis!<br /><a href="http://my.zero.eu/account/signup" rel="" title="Registrati ora su zero.eu!">Registrati</a>, scopri i migliori eventi o segnalali tu.</dd>
					</dl>
				</li>
				<li class="grid_2">
					<dl id="zero-piace">
						<dt>Piacici</dt>
												<dd><a id="facebook" href="http://www.facebook.com/pages/wwwzeroeu/12167853062" rel="external" title="Piacici su Facebook!">Facebook</a></dd>
						<dd><a id="twitter" href="http://twitter.com/#!/zero_eu" rel="external" title="Seguici su Twitter">Twitter</a></dd>
						<dd><a id="foursquare" href="https://it.foursquare.com/zero_eu" rel="external" title="I migliori luoghi su Foursquare">Foursquare</a></dd>
						<dd><a id="google" href="https://plus.google.com/106932375979160129269/posts" rel="external" title="Seguici anche su Google+">Google+</a></dd>
											</dl>
				</li>
				<li class="grid_2">
					<dl id="zero-iphone">
						<dd><img src="http://static.zero.eu/resources/assets/img/iphone-small.png" alt="" /></dd>
						<dd><a href="http://itunes.apple.com/it/app/zero-eu/id411671616?mt=8" rel="external" title="Scarica l'applicazione di Zero">Scarica l'applicazione</a></dd>
						<dd><img src="http://static.zero.eu/resources/assets/img/app-store.jpg" alt="" /></dd>
					</dl>
				</li>
			</ul>

		</div>
	</div>

	<div id="bottom-footer" style="position:relative">
		<div class="container_12">
			<div class="grid_6">
				<p>&copy; Edizioni Zero srl - via Orti 14 - 20122 Milano - PI 12740530154 - Passate a trovarci!</p>
			</div>
			<div class="grid_6" id="note-legali">
				<a href="http://my.zero.eu/corporate/terms" onClick="javascript:window.open('http://my.zero.eu/corporate/terms','terms','statusbar=1,scrollbars=1,resizable=1,width=640,height=360');return false;">note legali</a>  -  <a href="http://my.zero.eu/corporate/privacy" onClick="javascript:window.open('http://my.zero.eu/corporate/privacy','privacy','statusbar=1,scrollbars=1,resizable=1,width=640,height=360');return false;">privacy</a>
			</div>
		</div>
	</div>



<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3952211-2']);
_gaq.push(['_setDomainName', 'zero.eu']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>